# SIC_2

./: et commit  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sic_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sic_2/: AppRunningService.java  BlankActivity.java  BlankFragment.java  BootReceiver.java  CampCalendarFragment.java  CampConfigActivity.java  CampDateAdapter.java  CampEvent.java  CampRequest.java  CampRequestActionReceiver.java  Card.java  CardActivity.java  CardAdapter.java  CardDetailedFragment.java  CardFragment.java  CardStoryViewerDialog.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatPreview.java  ChatPreviewAdapter.java  ChatViewHolder.java  CloudinaryConfig.java  CloudinaryHelper.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  CommentsBottomSheet.java  CustomNotification.java  DataClass.java  DetailActivity.java  DirectChatAdapter.java  DirectChatsFragment.java  EventDecorator.java  FCMNotificationSender.java  FullScreenImageActivity.java  HiWorker.java  HomeFragment.java  ImageData.java  (+35 more)
app/src/main/res/animator/: fab_elevation_animator.xml
app/src/main/res/drawable/: bg_badge_organizer.xml  bg_current_user_message.xml  bg_other_user_message.xml  bg_reaction_add.xml  bg_reaction_highlighted.xml  bg_reaction_neutral.xml  bg_reaction_popup.xml  bg_unread_badge.xml  bubble_incoming.xml  bubble_outgoing.xml  chip_selector.xml  circle_bg.xml  comment_input_bg.xml  default_profile.xml  gauss_curve_bg.xml  gauss_curve_shadow.xml  ic_accept.xml  ic_add_photo.xml  ic_add_story.xml  ic_arrow_back.xml  ic_attach.xml  ic_btn_delete.xml  ic_camera.xml  ic_chat_direct.xml  ic_chat_notification.xml  ic_chevron_right.xml  ic_comment.xml  ic_dislike.xml  ic_empty_group.xml  ic_empty_state.xml  ic_events.xml  ic_group.xml  ic_light_mode.xml  ic_like.xml  ic_mic.xml  ic_mic_black_24dp.xml  ic_notification.xml  ic_pause.xml  ic_person.xml  ic_play.xml  (+22 more)
app/src/main/res/layout/: activity_blank_fragment.xml  activity_camp_config.xml  activity_card.xml  activity_card2.xml  activity_card_adapter.xml  activity_chat.xml  activity_chat_model.xml  activity_comments.xml  activity_detail.xml  activity_full_screen_image.xml  activity_image_data.xml  activity_image_kit_client.xml  activity_image_kit_manager.xml  activity_image_kit_service.xml  activity_login.xml  activity_main.xml  activity_parameters.xml  activity_profile.xml  activity_publication.xml  activity_register.xml  activity_upload.xml  activity_user_add.xml  activity_user_search.xml  activity_verify_email.xml  card_view_layout.xml  dialog_change_password.xml  dialog_circle_video.xml  dialog_edit_profile.xml  dialog_fullscreen_story_viewer.xml  dialog_story_card_viewer.xml  fragmend_card_shared.xml  fragment_camp_calendar.xml  fragment_card.xml  fragment_card_detailed.xml  fragment_chat.xml  fragment_direct_chats.xml  fragment_home.xml  fragment_main.xml  fragment_members.xml  fragment_notification.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_menu_for_cards.xml  drawer_menu.xml  menu_comment.xml  new_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: fragment_home_scene.xml  preferences.xml
app/src/test/java/com/example/sic_2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
