<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="203dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="196dp"
            motion:layout_constraintTop_toTopOf="@+id/textView"
            motion:layout_constraintHorizontal_bias="1.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/messageTextView"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="308dp" />
        <Constraint
            motion:layout_editor_absoluteY="57dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="70dp"
            android:layout_width="wrap_content"
            android:id="@+id/textView2" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>