<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Appearance">
        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="Dark Mode"
            android:summary="Enable a beautiful dark theme"
            android:icon="@drawable/ic_dark_mode"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Account">
        <Preference
            android:key="user_id"
            android:title="User ID"
            android:icon="@drawable/ic_person"
            android:summary="Loading..."/>
    </PreferenceCategory>
</PreferenceScreen>