<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="320dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:gravity="center">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/circle_video_preview"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@android:color/black"
        app:shapeAppearanceOverlay="@style/CircularImageView" />

    <Button
        android:id="@+id/start_video_recording_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"/>
</FrameLayout>